APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://rapnote-back.vercel.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=eq8z1.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=eq8z1_rapnote
DB_USERNAME=eq8z1_rapadmin
DB_PASSWORD=UfS-n1EFeN4

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
